SimpleLifeCounterForY/SimpleLifeCounterForY/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleLifeCounterForY.Views.MainPage"
             Title="{Binding Title}" >

    <AbsoluteLayout>

        <Image 
                Source="{Binding BackgtoundImage}"
                BackgroundColor="{Binding BGColoer}"
                Aspect = "AspectFill"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"/>

        <!-- ライフ数値 -->
        <Label 
            Text="{Binding LeftLifePoint}"
            TextColor="White"
            FontSize="100"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.0, 0.5, 0.44, 0.5" />

        <Label 
            Text="{Binding RightLifePoint}"
            TextColor="White"
            FontSize="100"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Center"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.90, 0.5, 0.4, 0.5" />

        <!-- 値増減用ボタン　-->
        <!-- 左上　-->
        <Button Text="UP"
                Command="{Binding Left1000UpCommand}"
                BackgroundColor="{Binding ButtonColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.05, 0, 0.1, 0.4"/>
        <Button Text="UP"
                Command="{Binding Left100UpCommand}"
                BackgroundColor="{Binding ButtonColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.16, 0, 0.1, 0.4"/>
        <!--<Button Text="UP"
                Command="{Binding Left10UpCommand}"
                BackgroundColor="{Binding BGColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.27, 0, 0.1, 0.4"/>
        <Button Text="UP"
                Command="{Binding Left1UpCommand}"
                BackgroundColor="{Binding BGColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.38, 0, 0.1, 0.4"/>-->

        <!-- 左下　-->
        <Button Text="DOWN"
                Command="{Binding Left1000DownCommand}"
                BackgroundColor="{Binding ButtonColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.05, 1, 0.1, 0.4"/>
        <Button Text="DOWN"
                Command="{Binding Left100DownCommand}"
                BackgroundColor="{Binding ButtonColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.16, 1, 0.1, 0.4"/>
        <!--<Button Text="DOWN"
                Command="{Binding Left10DownCommand}"
                BackgroundColor="{Binding BGColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.27, 1, 0.1, 0.4"/>
        <Button Text="DOWN"
                Command="{Binding Left1DownCommand}"
                BackgroundColor="{Binding BGColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.38, 1, 0.1, 0.4"/>-->

        <!-- 右上　-->
        <!--<Button Text="UP"
                Command="{Binding Right1UpCommand}"
                BackgroundColor="{Binding BGColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.95, 0, 0.1, 0.4"/>
        <Button Text="UP"
                Command="{Binding Right10UpCommand}"
                BackgroundColor="{Binding BGColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.84, 0, 0.1, 0.4"/>-->
        <Button Text="UP"
                Command="{Binding Right100UpCommand}"
                BackgroundColor="{Binding ButtonColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.73, 0, 0.1, 0.4"/>
        <Button Text="UP"
                Command="{Binding Right1000UpCommand}"
                BackgroundColor="{Binding ButtonColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.62, 0, 0.1, 0.4"/>

        <!-- 右下　-->
        <!--<Button Text="DOWN"
                Command="{Binding Right1DownCommand}"
                BackgroundColor="{Binding BGColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.95, 1, 0.1, 0.4"/>
        <Button Text="DOWN"
                Command="{Binding Right10DownCommand}"
                BackgroundColor="{Binding BGColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.84, 1, 0.1, 0.4"/>-->
        <Button Text="DOWN"
                Command="{Binding Right100DownCommand}"
                BackgroundColor="{Binding ButtonColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.73, 1, 0.1, 0.4"/>
        <Button Text="DOWN"
                Command="{Binding Right1000DownCommand}"
                BackgroundColor="{Binding ButtonColoer}"
                BorderColor="{Binding BGColoer}"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.62, 1, 0.1, 0.4"/>

        <!-- ボタンの裏の色 -->
        <BoxView Color="{Binding BGColoer}"
             AbsoluteLayout.LayoutFlags="All"
             AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.1, 1.5"/>

        <Button 
            Command="{Binding LeftHerfCommanf}"
            BackgroundColor="{Binding ButtonColoer}"
            Text="←半分"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0, 0.11, 0.18"/>

        <Button
            Command="{Binding UndoCommand}"
            BackgroundColor="{Binding ButtonColoer}"
            Text="UNDO"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.25, 0.11, 0.18"/>

        <Button
            Command="{Binding LifeResetCommand}"
            BackgroundColor="{Binding ButtonColoer}"
            Text="リセット"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.11, 0.18"/>

        <!--<Button
            Command="{Binding BackgroungCommand}"
            BackgroundColor="{Binding ButtonColoer}"
            Text="壁紙(未)"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 0.75, 0.11, 0.18"/>-->

        <Button 
            Command="{Binding RightHerfCommanf}"
            BackgroundColor="{Binding ButtonColoer}"
            Text="半分→"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0.5, 1.00, 0.11, 0.18"/>

    </AbsoluteLayout>


</ContentPage>